NINA.Plugin.RemoteCopy/NINA.Plugin.RemoteCopy/Options.xaml

<ResourceDictionary x:Class="RemoteCopy.NINAPlugin.Options"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  This data template will be displayed in N.I.N.A. on the options->plugin tab with the datacontext of the TestPlugin instance  -->
    <!--  In order for this datatemplate to be picked correctly, the key has to follow the naming convention of <IPlugin.Name>_Options -->
    <!--  Furthermore the Resource Dictionary has to be exported via code behind export attributes  -->
    <DataTemplate x:Key="Remote Copy_Options">
        <StackPanel DataContext="{Binding}"
                    Orientation="Vertical"
                    Margin="0,10,0,0">
            <Separator Width="20"
                       Height="8"
                       Background="Transparent" />
            <GroupBox Margin="-10,0,0,0">
                <GroupBox.Header>
                    <TextBlock Text="Robocopy"
                               FontSize="16" />
                </GroupBox.Header>
                <StackPanel Orientation="Vertical"
                            Margin="-10,0,0,0">
                    <Separator Width="20"
                               Height="5"
                               Background="Transparent" />
                    <StackPanel Orientation="Horizontal"
                                Margin="0,0,0,5">
                        <TextBlock VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Width="150">
                            <TextBlock.Text>Show Robocopy Window</TextBlock.Text>
                            <TextBlock.ToolTip>Show/hide the robocopy command window. If shown, no log file will be written.</TextBlock.ToolTip>
                        </TextBlock>
                        <CheckBox MinWidth="40"
                                  Margin="5,0,0,0"
                                  VerticalAlignment="Center"
                                  IsChecked="{Binding RobocopyShowWindowEnabled}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,0,0,5">
                        <TextBlock Width="150"
                                   Text="Robocopy Options"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right">
                            <TextBlock.ToolTip>Robocopy command options.  If you change this, be sure you know what you're doing.</TextBlock.ToolTip>
                        </TextBlock>
                        <TextBox Margin="5,0,0,0"
                                 VerticalAlignment="Center"
                                 MinWidth="200"
                                 Text="{Binding RobocopyOptions}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,0,0,5">
                        <TextBlock Width="150"
                                   Text="Source folder"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right">
                            <TextBlock.ToolTip>Source folder. Leave this empty if you want to to use the NINA Imaging file path.</TextBlock.ToolTip>
                        </TextBlock>
                        <TextBox Margin="5,0,0,0"
                                 VerticalAlignment="Center"
                                 MinWidth="500"
                                 Text="{Binding RobocopyDefaultSrc}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,0,0,5">
                        <TextBlock Width="150"
                                   Text="Destination folder"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right">
                            <TextBlock.ToolTip>Destination folder, this is required when using the Auto Robocopy function.</TextBlock.ToolTip>
                        </TextBlock>
                        <TextBox Margin="5,0,0,0"
                                 VerticalAlignment="Center"
                                 MinWidth="500"
                                 Text="{Binding RobocopyDefaultDst}" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>