NINA.Plugin.RemoteCopy/NINA.Plugin.RemoteCopy/Instructions/RobocopyStartTemplate.xaml

<ResourceDictionary x:Class="RemoteCopy.NINAPlugin.Instructions.RobocopyStartTemplate"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:local="clr-namespace:RemoteCopy.NINAPlugin.Instructions"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:mini="clr-namespace:NINA.View.Sequencer.MiniSequencer;assembly=NINA.Sequencer"
                    xmlns:nina="clr-namespace:NINA.View.Sequencer;assembly=NINA.Sequencer"
                    mc:Ignorable="d">

    <GeometryGroup x:Key="RobocopyStart.RobocopyStartSVG">
        <PathGeometry Figures="M 9.12e-6,0 H 612.00001 V 792 H 9.12e-6 Z " />
    </GeometryGroup>

    <DataTemplate DataType="{x:Type local:RobocopyStart}">
        <nina:SequenceBlockView DataContext="{Binding}">
            <nina:SequenceBlockView.SequenceItemContent>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"
                               Text="Source Folder" />
                    <TextBox MinWidth="200"
                             MaxWidth="200"
                             Margin="5,0,0,0"
                             Text="{Binding RobocopySrc}" />
                    <TextBlock Margin="7.5,0,7.5,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="|" />
                    <TextBlock VerticalAlignment="Center"
                               Text="Destination Folder" />
                    <TextBox MinWidth="200"
                             MaxWidth="200"
                             Margin="5,0,0,0"
                             Text="{Binding RobocopyDst}" />
                </StackPanel>
            </nina:SequenceBlockView.SequenceItemContent>
        </nina:SequenceBlockView>
    </DataTemplate>

    <DataTemplate x:Key="RemoteCopy.NINAPlugin.Instructions.RobocopyStartTemplate_Mini">
        <mini:MiniSequenceItem>
            <mini:MiniSequenceItem.SequenceItemContent>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"
                               Text="{Binding RobocopySrc}" />
                    <TextBlock VerticalAlignment="Center"
                               Text="{Binding RobocopyDst}" />
                </StackPanel>
            </mini:MiniSequenceItem.SequenceItemContent>
        </mini:MiniSequenceItem>
    </DataTemplate>
</ResourceDictionary>
