NINA.Plugin.RemoteCopy/NINA.Plugin.RemoteCopy/Instructions/RobocopyStopTemplate.xaml

<ResourceDictionary x:Class="RemoteCopy.NINAPlugin.Instructions.RobocopyStopTemplate"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:local="clr-namespace:RemoteCopy.NINAPlugin.Instructions"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:mini="clr-namespace:NINA.View.Sequencer.MiniSequencer;assembly=NINA.Sequencer"
                    xmlns:ninactrl="clr-namespace:NINACustomControlLibrary;assembly=NINACustomControlLibrary"
                    xmlns:nina="clr-namespace:NINA.View.Sequencer;assembly=NINA.Sequencer"
                    mc:Ignorable="d">

    <GeometryGroup x:Key="RobocopyStop.RobocopyStopSVG">
        <PathGeometry Figures="M 9.12e-6,0 H 612.00001 V 792 H 9.12e-6 Z " />
    </GeometryGroup>

    <DataTemplate DataType="{x:Type local:RobocopyStop}">
        <nina:SequenceBlockView DataContext="{Binding}">
            <nina:SequenceBlockView.SequenceItemContent>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"
                               Text="Wait before stop" />
                    <ninactrl:UnitTextBox MinWidth="40"
                                          Margin="5,0,0,0"
                                          VerticalContentAlignment="Center"
                                          Text="{Binding RobocopyStopDelay}"
                                          TextAlignment="Right"
                                          Unit="sec" />
                </StackPanel>
            </nina:SequenceBlockView.SequenceItemContent>
        </nina:SequenceBlockView>
    </DataTemplate>

    <DataTemplate x:Key="RemoteCopy.NINAPlugin.Instructions.RobocopyStopTemplate_Mini">
        <mini:MiniSequenceItem>
            <mini:MiniSequenceItem.SequenceItemContent>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"
                               Text="{Binding RobocopyStopDelay}" />
                </StackPanel>
            </mini:MiniSequenceItem.SequenceItemContent>
        </mini:MiniSequenceItem>
    </DataTemplate>
</ResourceDictionary>
